<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_dashboard"
            android:icon="@drawable/ic_map"
            android:title="Dashboard" />
        <item
            android:id="@+id/menu_map"
            android:icon="@drawable/ic_monitoring"
            android:title="Monitoring" />
        <item
            android:id="@+id/menu_report"
            android:icon="@drawable/ic_report"
            android:title="Report" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/menu_profile"
                android:icon="@drawable/ic_person_black"
                android:title="Profile" />
            <item
                android:id="@+id/menu_reward"
                android:icon="@drawable/ic_reward"
                android:title="Reward" />
            <item
                android:id="@+id/menu_logout"
                android:icon="@drawable/ic_exit"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
